# Single-container App Platform: Vendure :3000, Next.js :3001, nginx listens on __LISTEN_PORT__ (replaced at startup from $PORT).
server {
    listen __LISTEN_PORT__;
    server_name _;

    limit_conn conn 80;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # No global Content-Security-Policy here: it blocked Clerk (connect-src/frame-src to the Frontend API
    # host, e.g. clerk.ops.example.com). Multiple CSP sources combine as separate policies in the browser.
    # Ops HTML uses Clerk's CSP via middleware; add CSP in next.config or per-location if you need it on Vendure.

    location ~* ^/assets/.*\.(html?|htm)$ {
        return 404;
    }

    location /shop-api {
        limit_req zone=api burst=100 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        proxy_read_timeout 180s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 180s;
    }

    location /admin-api {
        limit_req zone=api burst=60 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        proxy_connect_timeout 60s;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }

    location /payments/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
    }

    location = /mailbox {
        return 404;
    }
    location ^~ /mailbox/ {
        return 404;
    }

    location /health {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        # DB-backed Terminus checks can be slow under load; avoid DO marking the app unhealthy on cold/slow pings.
        proxy_connect_timeout 10s;
        proxy_read_timeout 45s;
        proxy_send_timeout 45s;
    }

    location /shipping-rates {
        limit_req zone=web burst=20 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }

    location /admin {
        limit_req zone=web burst=30 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        proxy_connect_timeout 60s;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }

    location /assets/ {
        limit_req zone=web burst=30 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }

    location ^~ /api/checkout {
        limit_req zone=api burst=40 nodelay;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Next production uses experimental.trustHostHeader (see next.config.js); proto must reflect the browser (HTTPS) for Clerk.
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        proxy_set_header X-Forwarded-Client-Proto $pass_forwarded_proto;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
    }

    location ^~ /api/ {
        limit_req zone=api burst=40 nodelay;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        proxy_set_header X-Forwarded-Client-Proto $pass_forwarded_proto;
        proxy_read_timeout 180s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 180s;
    }

    location ^~ /checkout {
        limit_req zone=web burst=50 nodelay;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        proxy_set_header X-Forwarded-Client-Proto $pass_forwarded_proto;
        proxy_connect_timeout 60s;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }

    location / {
        limit_req zone=web burst=50 nodelay;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $pass_forwarded_proto;
        proxy_set_header X-Forwarded-Client-Proto $pass_forwarded_proto;
        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
    }
}
