# Appended at container start when INTERNAL_OPS_HOST is set (see docker-entrypoint.sh).
# Staff subdomain (e.g. ops.hungerhankerings.com) → same Next.js app as the storefront; use Host header
# in Next.js middleware / routes to serve a custom admin portal. Do not link from public storefront.

server {
    listen __LISTEN_PORT__;
    server_name __INTERNAL_OPS_HOST__;

    client_max_body_size 64m;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # See nginx-app.conf.template — Next on :3001 is plain HTTP; avoid internal https://127.0.0.1:3001 TLS proxy errors.
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Client-Proto $pass_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 60s;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }
}
